main{
  display: flex;
  height: 100vh;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.frame{
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  border-radius: 24px;
}

.form{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25vw;
  height: 55vh;

  &__line{
    display: flex;
    gap: 1rem;
  }

  &__buttons{
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
}

.result{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 55vh;
  width: 25vw;
  gap: 1rem;
}

.lineBlue{
  color: #140dff;
}

.lineRed{
  color: #ff0100;
}

